#!mainFile "../main.opy"

rule "horizon":
    @Condition getCurrentMap() == Map.HORIZON_LUNAR_COLONY
    
    positions = [
        vect(-17.518, 5.598, -149.622), vect(-20.109, 5.598, -148.449), 
        vect(-38.189, 6.296, -117.085), vect(-40.425, 6.304, -121.377), 
        vect(-41.700, 8.001, -102.607), vect(-41.741, 10, -102.626), 
        vect(-30.603, 5.098,-93.974), vect(-32.902, 5.100, -98.234),
        vect(-8.924, 6.602,-91.725), vect(-11.391, 6.596, -87.810), 
        vect(22.769, 12.254, -87.584), vect(22.996, 12.248, -91.409),
        vect(86.829, 14.496, -69.005), vect(87.139, 14.503, -74.395), 
        vect(77.712, 7.448, -39.723), vect(80.589, 7.454, -44.050), 
        vect(48.646, 12.620, -33.210), vect(44.456, 12.613, -35.939), 
        vect(35.302, 14.295, -19.841), vect(31.374, 14.300, -22.441),
        vect(15.763, 9.605, -8.187), vect(13.325, 9.600, -12.916),
    ]
    spawnPositions = [
        vect(-23.30, 5, -161.14),
        vect(-27.88, 5, -158.75),
    ]
    winPosition = vect(-39.76, 8, 18.14)
    winFacing = vect(0.88, 0.02, -0.47)
    