#!mainFile "../main.opy"

rule "kings row":
    @Condition getCurrentMap() == Map.KINGS_ROW or getCurrentMap() == Map.KINGS_ROW_WINTER
    
    positions = [
        vect(11.683, -0.496, -82.772), vect(1.806, -0.509, -84.611),
        vect(20.175, 12.634, -86.418), vect(30.924, -1.108, -84.697), 
        vect(47.230, 5.497, -53.357), vect(47.088, 4.508,-60.829), 
        vect(67.261, 5.114, -27.912), vect(55.799, 5.108, -24.029), 
        vect(48.421, 17.348, -17.023), vect(48.590, 7.132, -17.012), 
        vect(40.600, 27.900, -12.887), vect(39.668, 27.901, -18.515), 
        vect(9.840, 1.605, -10.578), vect(7.901, 1.603, 1.265)
    ]
    spawnPositions = [
        vect(1.05, -1.11, -71.33),
        vect(7.26, -1.11, -70.14)
    ]
    


    variables
{
	global:
		0: positions
		1: spawnPositions
}

actions
{
	Global.positions = Array(Vector(11.683, -0.496, -82.772), Vector(1.806, -0.509, -84.611), Vector(20.175, 12.634, -86.418), Vector(
		30.924, -1.108, -84.697), Vector(47.230, 5.497, -53.357), Vector(47.088, 4.508, -60.829), Vector(67.261, 5.114, -27.912),
		Vector(55.799, 5.108, -24.029), Vector(48.421, 17.348, -17.023), Vector(48.590, 7.132, -17.012), Vector(40.600, 27.900,
		-12.887), Vector(39.668, 27.901, -18.515), Vector(9.840, 1.605, -10.578), Vector(7.901, 1.603, 1.265), Vector(1.446, 0.584,
		-12.760), Vector(-5.103, 0.588, -12.541), Vector(15.800, 3.663, -29.222), Vector(19.465, 3.645, -29.729), Vector(-17.219,
		10.000, -47.317), Vector(-17.846, 9.996, -43.671), Vector(-23.628, 6.604, -41.513), Vector(-30.184, 6.601, -42.772), Vector(
		-29.976, 9.810, -17.244), Vector(-27.703, 9.836, -16.796), Vector(-47.074, 7.570, -13.068), Vector(-46.334, 7.568, -16.783),
		Vector(-70.816, 0.495, -24.233), Vector(-74.053, 0.500, -16.526));
	Global.spawnPositions = Array(Vector(1.050, -1.110, -71.330), Vector(7.260, -1.110, -70.140));
}