#!mainFile "../main.opy"

rule "kings row":
    @Condition /*getCurrentMap() == Map.KINGS_ROW or */getCurrentMap() == Map.KINGS_ROW_WINTER
    
    positions = [
        vect(11.683, -0.496, -82.772), vect(1.806, -0.509, -84.611),
        vect(20.175, 12.634, -86.418), vect(30.924, -1.108, -84.697), 
        vect(47.230, 5.497, -53.357), vect(47.088, 4.508,-60.829), 
        vect(67.261, 5.114, -27.912), vect(55.799, 5.108, -24.029), 
        vect(48.421, 17.348, -17.023), vect(48.590, 7.132, -17.012), 
        vect(40.600, 27.900, -12.887), vect(39.668, 27.901, -18.515), 
        vect(9.840, 1.605, -10.578), vect(7.901, 1.603, 1.265),
        vect(1.446, 0.584,-12.760), vect(-5.103, 0.588, -12.541),
        vect(15.800, 3.663, -29.222), vect(19.465, 3.645, -29.729), 
        vect(-17.219,10.000, -47.317), vect(-17.846, 9.996, -43.671),
        vect(-23.628, 6.604, -41.513), vect(-30.184, 6.601, -42.772), 
        vect(-29.976, 9.810, -17.244), vect(-27.703, 9.836, -16.796), 
        vect(-47.074, 7.570, -13.068), vect(-46.334, 7.568, -16.783),
        vect(-70.816, 0.495, -24.233), vect(-74.053, 0.500, -16.526),
        vect(-84.982, 1.489, -19.262), vect(-93.530, 1.708, -23.769),
        vect(-100.565, 7.684, -1.258), vect(-103.815, 7.682, -0.604),
        vect(-102.258, 5.681, 7.154), vect(-99.337, 5.673,9.545), 
        vect(-116.562, 6.693, 4.096), vect(-116.159, 6.687, 6.799), 
        vect(-135.657, 9.210, 8.341), vect(-135.238, 9.182,11.153), 
        vect(-150.693, 9.689, 7.635), vect(-145.222, 9.686, 40.484),
        vect(-162.416, 0.669, 14.224), vect(-162.824, 0.681, 11.529), 
        vect(-163.799, 1.839, 9.050), vect(-169.439, 1.837, 10.485), 
        vect(-164.291, 0.723, 3.645), vect(-163.906, 0.700, 6.413), 
        vect(-136.285, -1.929, 33.750), vect(-136.296, 2.039, 33.753),
    ]
    spawnPositions = [
        vect(1.05, -1.11, -71.33),
        vect(7.26, -1.11, -70.14)
    ]
    winPosition = vect(-17.68, 76.38, -45.47)
    winFacing = vect(-0.78, -0.07, -0.63)
